
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/bancoSupermercados
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-197-40-76.compute-1.amazonaws.com:5432/db2scb9mlnebh7
spring.datasource.username=bkqbqpqrprvhcx
spring.datasource.password=fd3564415072dcf6542dad2f03699737dfa078de9adc6bdaee8e75a18ce5f7d2


#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-35-153-91-18.compute-1.amazonaws.com:5432/d9kbu3smrtftbp
#spring.datasource.username=ankenirgbynvcg
#spring.datasource.password=3e201a4656bb3d7b1943acb4ba2c033744c9e76973a1c3fc7fd6e8a7c554512d
#
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#$f$
#spring.jpa.properties.hibernate.default_schema: public

#spring.jpa.show-sql=true
server.port=9095
#Rgistro Eurecka
#spring.application.name=microservices-transaccion
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress=true


#management.endpoints.web.exposure.include=*
#spring.boot.admin.url=http://localhost:8093
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin




#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true